<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\DeveloperPortal.Domain\DeveloperPortal.Domain.csproj" />
    <ProjectReference Include="..\DeveloperPortal.DataAccess\DeveloperPortal.DataAccess.csproj" />
    <ProjectReference Include="..\Infrastructure\DeveloperPortal.ServiceClient\DeveloperPortal.ServiceClient.csproj" />
  </ItemGroup>

</Project>
