<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e71eee4-37b0-431b-8c2e-592f54612d4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://43devweb3/TMSWCFService/Template.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Template.wsdl" MetadataType="Wsdl" ID="924d194d-1021-47c5-baed-dcf27ea7df29" SourceId="1" SourceUrl="http://43devweb3/TMSWCFService/Template.svc?wsdl" />
    <MetadataFile FileName="Template.disco" MetadataType="Disco" ID="c611cf37-93cd-4486-bff1-0e6ebb37e79c" SourceId="1" SourceUrl="http://43devweb3/TMSWCFService/Template.svc?disco" />
    <MetadataFile FileName="Template.xsd" MetadataType="Schema" ID="da48bf1a-5826-406e-9c9b-12d2c293db5b" SourceId="1" SourceUrl="http://43devweb3/TMSWCFService/Template.svc?xsd=xsd0" />
    <MetadataFile FileName="Template1.xsd" MetadataType="Schema" ID="7e8279d9-7def-4fa7-b2d6-c5a2b59e2163" SourceId="1" SourceUrl="http://43devweb3/TMSWCFService/Template.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>