# TPPAnalisys

./: .gitignore  DeveloperPortal.csproj  DeveloperPortal.sln  appsettings.json
Core/DeveloperPortal.Domain/: DeveloperPortal - Backup.Domain.csproj  DeveloperPortal.Domain.csproj
Core/DeveloperPortal.Domain/Common/: AuditModel.cs  BaseResponse.cs  ContactIdentifierModel.cs  FileActivityWorkLogModel.cs  LutPreDir.cs  LutState.cs  LutStreetType.cs
Core/DeveloperPortal.Domain/DMS/: DMSModel.cs  DocumentAtrribute.cs  DocumentModel.cs  FileModel.cs  FolderDetails.cs
Core/DeveloperPortal.Domain/Dashboard/: APNSearchSiteAddress.cs  APNStoredProcedureResult.cs  DashboardDataModel.cs  ProjectModel.cs  ProjectProvision.cs
Core/DeveloperPortal.Domain/FundingSource/: FundingSourceViewModel.cs
Core/DeveloperPortal.Domain/Helper/: IDMApplicationUser.cs  JsonData.cs
Core/DeveloperPortal.Domain/IDM/: ApplicantSignupModel.cs  ApplicantUser.cs  ApplicationUser.cs  ChangePasswordModel.cs  Constants.cs  ContactRenderModel.cs  IDMAuthenticate.cs  LoginModel.cs  SendNotification.cs  SignupModel.cs  UserSession.cs
Core/DeveloperPortal.Domain/Interfaces/: IAngelenoAuthentication.cs  ISignInServices.cs
Core/DeveloperPortal.Domain/Models/: AahrdevContext.cs  AahrdevContextHelper.cs  AcHpapn.cs  AcHppropertyManagementPlan.cs  AllConstructionCases.cs  Apn.cs  ApplicationMaster.cs  AssnActionSchemaTemplate.cs  AssnApplicationDeclineReason.cs  AssnBidScopeOfWork.cs  AssnCaseProjectSiteFolder.cs  AssnComment.cs  AssnCoursePrerequisiteCourse.cs  AssnCourseTrainer.cs  AssnFairHousingCertifyTerm.cs  AssnFhacfiledDate.cs  AssnGrievanceMilestonesDate.cs  AssnGrievanceTypeQuestion.cs  AssnGrievanceTypeSubQuestion.cs  AssnHrmapplicationPropQuestion.cs  AssnInspectionViolation.cs  AssnLocationCategoryLocation.cs  AssnLutDistanceTypeSnap.cs  AssnOrganizationContact.cs  AssnPmpagency.cs  AssnProjectSiteApn.cs  AssnProjectSiteQuestion.cs  AssnPropContact.cs  AssnPropContactLog.cs  AssnPropertyAccountContactSnapShot1.cs  AssnPropertyFeature.cs  AssnPropertyUser.cs  AssnPropertyUser1.cs  AssnQrfairHousingCertifyTerm.cs  AssnQrrentalSubsidy.cs  AssnRentalSubsidy.cs  AssnServiceRequestPropSnapshotTempAfter.cs  AssnServiceRequestTypeViolation.cs  AssnSrcapchecklistItemStatus.cs  AssnSrreviewReportItemStatus.cs  (+227 more)
Core/DeveloperPortal.Domain/Notification/: NotificationCredential.cs  NotificationInfoModel.cs
Core/DeveloperPortal.Domain/PlanReview/: FolderModel.cs  PlanReviewFile.cs  PlanReviewFolder.cs  PlanReviewNote.cs  UploadFileModel.cs
Core/DeveloperPortal.Domain/ProjectDetail/: BuildingInformationParamModel.cs  BuildingModel.cs  LADBSModel.cs  (+6 more)
DeveloperPortal/: DeveloperPortal.csproj  Program.cs  appsettings.json
DeveloperPortal.Application/: Dashboard.cs  DeveloperPortal.Application.csproj  ProjectDetailService.cs
DeveloperPortal.Application/Common/: Constants.cs  Extensions.cs  WebApiConstant.cs
DeveloperPortal.Application/ProjectDetail/: BuildingIntakeService.cs  ProjectDetailService.cs
DeveloperPortal.Application/PropertySnapshot/: ContactIdentifiersService.cs  ServiceRequestsService.cs
DeveloperPortal.Application/Security/: JwtGenerator.cs
DeveloperPortal.Application/ServiceClient/: AppConfigService.cs  ServiceClient.cs
DeveloperPortal.Application/Services/: AngelenoAuthenticationService.cs  SignInServices.cs
DeveloperPortal.DataAccess/: Class1.cs  DeveloperPortal.DataAccess.csproj  TPPDbContext.cs
DeveloperPortal.DataAccess/Common/: AuditHelper.cs
DeveloperPortal.DataAccess/Entity/: Comment.cs  CommentDetails.cs  IAppSettings.cs
DeveloperPortal.DataAccess/Models/: AahrdevContext.cs  AccountDeactivation.cs  AccountDeactivationLog.cs  AdvanceSearchQuery.cs  AffordableOnlyOwner.cs  AkasiteAddressSnap.cs  Allapn.cs  AppConfig.cs  AssnBackgroundCheck.cs  AssnContactContact.cs  AssnDocument.cs  AssnDocumentSubCategoryStatus.cs  AssnGrievanceTypeMultiSelectOption.cs  AssnOutreachTargetAudience.cs  AssnPmplotteryApplnAvailMethod.cs  AssnPmplotterySubmitMethod.cs  AssnPmpprojTypeSiteAttr.cs  AssnPmpscatteredSite.cs  AssnPmpsitesOutreach.cs  AssnProblemCase.cs  AssnProjSiteAccessibleUnitFeature.cs  AssnProjectSiteFeatureSnap.cs  AssnProjectSiteReference.cs  AssnPropUser.cs  AssnPropertyAccountContactSnapShot.cs  AssnPropertyDistance.cs  AssnPropertyDistrict.cs  AssnQrfhacfiledDate.cs  AssnRentalSubsidySnap.cs  AssnScopeViolation.cs  AssnServiceRequestPropSnapshotTemp.cs  AssnTrainingRegistryProjectSite.cs  AssnUnitFeatureSnap.cs  AssnViolationProgram.cs  AssnWalkInApplicationDeclineReason.cs  AuditVisitDetail.cs  AuwaitList.cs  BackgroundCheck.cs  BackgroundCheckReport.cs  BatchJobDetailLog.cs  (+207 more)
DeveloperPortal.DataAccess/Repository/: DependencyInjection.cs
DeveloperPortal.Models/: CryptoHelper.cs  DeveloperPortal.Models.csproj  JsonHelpers.cs  RijndaelSymmetricKey.cs  Session.cs  UserSession.cs
DeveloperPortal.Models/Account/: PropertyAdvancedSearchModel.cs
DeveloperPortal.Models/Common/: BaseResponse.cs
DeveloperPortal.Models/Constants/: EmailTemplateConstant.cs
DeveloperPortal.Models/Helper/: IDMApplicationUser.cs
DeveloperPortal.Models/IDM/: ApplicantSignupModel.cs  ApplicantUser.cs  CryptoHelper.cs  RijndaelSymmetricKey.cs  Session.cs  UserSession.cs
DeveloperPortal.Models/PlanReview/: FolderModel.cs
DeveloperPortal.Models/Resources/: EmailAction.Designer.cs  EmailTemplate.Designer.cs
DeveloperPortal/Constants/: Application.cs  Constants.cs
DeveloperPortal/Controllers/: AccountController.cs  DashboardController.cs  LoginController.cs  PlanReviewController.cs
DeveloperPortal/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Infrastructure/DeveloperPortal.ServiceClient/: AAHRServiceClient.cs  AccountServiceClient.cs  DMSService.cs  DeveloperPortal.ServiceClient.csproj  IDMServiceClient.cs  UserServiceClient.cs  WebApiConstant.cs
UI/DeveloperPortal/: DeveloperPortal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
bak/: Directory.Packages.props  nuget.config
(+315 files in other folders)
