<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ComCon.DataAccess">
      <HintPath>Dlls\ComCon.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="ComCon.PropertySnapshot">
      <HintPath>Dlls\ComCon.PropertySnapshot.dll</HintPath>
    </Reference>
    <Reference Include="DeveloperPortal.DataAccess">
      <HintPath>..\DeveloperPortal.DataAccess\bin\Debug\net7.0\DeveloperPortal.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>Dlls\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>Dlls\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>Dlls\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Logging">
      <HintPath>Dlls\Logging.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Dlls\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\EmailAction.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailAction.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EmailTemplate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailTemplate.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\EmailAction.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailAction.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EmailTemplate.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailTemplate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
