<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IDM\ApplicationUser.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\EmailAction.Designer.cs">
      <DependentUpon>EmailAction.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\EmailTemplate.Designer.cs">
      <DependentUpon>EmailTemplate.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ComCon.DataAccess">
      <HintPath>Dlls\ComCon.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="ComCon.PropertySnapshot">
      <HintPath>Dlls\ComCon.PropertySnapshot.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>Dlls\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>Dlls\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>Dlls\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Logging">
      <HintPath>Dlls\Logging.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Dlls\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\EmailAction.resx">
      <LastGenOutput>EmailAction.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EmailTemplate.resx">
      <LastGenOutput>EmailTemplate.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dlls\" />
  </ItemGroup>

</Project>
