<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cc5d7756e3f4d448af83b26c4220318" Name="Diagram1">
        <EntityTypeShape EntityType="DMSModel.AssnDocument" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.DocumentTemplate" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.LutDocumentAttribute" Width="3.125" PointX="1.25" PointY="0.75" />
        <EntityTypeShape EntityType="DMSModel.Document" Width="1.5" PointX="7.5" PointY="14.875" />
        <EntityTypeShape EntityType="DMSModel.LutTemplate" Width="1.5" PointX="3" PointY="10.5" />
        <AssociationConnector Association="DMSModel.FK_AssnDocument_Document" />
        <AssociationConnector Association="DMSModel.FK_Document_DocumentTemplate" />
        <AssociationConnector Association="DMSModel.FK_DocumentTemplate_LutTemplate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>